<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>css二级导航菜单</title>
    <link rel="stylesheet" href="">
</head>
    <style>
        ul.nav, ul.nav ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            float: left;
            border: 1px solid gray;
            background-color: #FFFCFC;
        }
        ul.nav li{
            float: left;
            width: 8rem;
        }
        ul.nav li ul{
            position: absolute;
            width: 8rem;
            left: -999rem;
        }

        ul.nav li:hover ul{
            left: auto;
        }
        /* 以下是样式 */
        ul.nav a{
            color: black;
            text-decoration: none;
        }
        ul.nav a:hover,
        ul.nav a:focus{
            color: red;
        }

    </style>
<body>
    <ul class="nav">
        <li><a href="#home">Home</a></li>
        <li><a href="#content">Content</a></li>
        <li><a href="#about">About</a>
            <ul>
                <li><a href="#name">Name</a></li>
                <li><a href="#age">Age</a></li>
            </ul>
        </li>
        <li><a href="#other">Other</a>
            <ul>
                <li><a href="#project">Project</a></li>
                <li><a href="#job">Job</a></li>
            </ul>
        </li>
    </ul>
    
</body>
</html>