<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>css视差滚动</title>
    <link rel="stylesheet" href="">
    <style>
    html,body{
        height: 100%;
    }
    body,div,p{
        margin: 0;
        padding: 0;
    }
    .fixed-bg{
        min-height: 100%;
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-position: center center;
    }
    .fixed-bg.fixed-bg-1{
        background-image: url(../images/1.png);
    }
    .fixed-bg.fixed-bg-2{
        background-image: url(../images/2.png);
    }
    .scrolling-bg{
        min-height: 100%;
        background-color: #001224;
    }
    </style>
</head>

<body>
    <div class="fixed-bg fixed-bg-1"></div>
    <div class="scrolling-bg">
        <p>You content will go here ! You content will go here ! You content will go here !</p>
    </div>
    <div class="fixed-bg fixed-bg-2"></div>
    <div class="scrolling-bg">
        <p>You content will go here ! You content will go here ! You content will go here !</p>
    </div>
</body>

</html>
