<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>圣杯布局</title>
    <link rel="stylesheet" href="">
    <style>
    * {
        margin: 0;
    }
    
    header,
    footer {
        width: 100%;
        height: 100px;
        background-color: blue;
        text-align: center;
        line-height: 100px;
    }
    
    .container {
        height: 100%;
        padding: 0 100px 0 200px;
        overflow-x: hidden;
        min-width: 200px;
    }
    
    .left,
    .center,
    .right {
        position: relative;
        min-height: 450px;
        float: left;
    }
    
    .left {
        width: 200px;
        margin-left: -100%;
        left: -200px;
        background-color: gray;
    }
    
    .right {
        width: 100px;
        margin-left: -100px;
        right: -100px;
        background-color: yellow;
    }
    
    .center {
        width: 100%;
        word-break: break-all;
    }
    
    footer {
        clear: both;
    }
    </style>
</head>

<body>
    <header>
        <h1>圣杯布局</h1>
    </header>
    <div class="container">
        <div class="center">
            <div>asdfsaasdfsadfasdfsadfasdfsadfasdfs
            </div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <footer></footer>
</body>

</html>
