<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>双飞翼布局</title>
    <link rel="stylesheet" href="">
    <style>
        * {
            margin: 0;
        }
        header,footer {
            width: 100%;
            height: 100px;
            background-color: blue;
        }
        .container{
            width: 100%;
        }
        .left,.right,.center{
            float: left;
            min-height: 450px;
        }
        .left{
            width: 200px;
            margin-right: -100%;
            background-color: gray;
        }
        .right{
            width: 100px;
            margin-left: -100px;
            background-color: yellow;
        }
        .center{
            width: 100%;
        }
        .content{
            min-height: 450px;
            margin: 0 100px 0 200px;
        }
        footer{
            clear: both;
        }
    </style>
</head>
<body>
    <header></header>
    <div class="container">
        <div class="left"></div>
        <div class="center">
            <div class="content"></div>
        </div>
        <div class="right"></div>
    </div>
    <footer></footer>
</body>
</html>